<html>

<head>
    <title>Jacobovo Kino Admin Dashboard</title>
    <meta charset="UTF-8">
    <script src="jquery.js"></script>
</head>

<body>
    <div>
        <video controls id="videoPlayer" width="650" autoplay>
        </video>
        <p id="video_pass">s</p>
    </div>
    <div id="pred_loginem">
        <a>Administratorske Heslo: <input type="text" id="admin_pass" size="20"></a>
        <a>Soubor s videem: <input type="text" id="video_file" size="20"></a>
        <p style="visibility:hidden;" id="bad_pass">Nesprávné heslo!</p>
        <button onclick="generate_key()">Zavalit toto video</button>
    </div>

</body>

</html>
<script>
    var video_id, glob_ivp=0;
    function generate_key(){
        $.ajax({
            url: location.protocol + '//' + window.location.hostname + ":" + window.location.port + '/generate_key',
            dataType: 'text',
            type: 'GET',
            cache: 'false',
            headers: {
                "adminpass": document.getElementById("admin_pass").value,
                "videofile": document.getElementById("video_file").value
            }
        }).done(function (data, success) {
            if(data!=false){
                document.getElementById("video_pass").innerHTML = "Heslo od videa: " + data;
                video_id = data;
                handle_video_name(data);
                video_data_loop();
            }else{
                document.getElementById("bad_pass").style.visibility = 'initial';
                setTimeout(function () {
                document.getElementById("bad_pass").style.visibility = 'hidden';
                }, 2000)
            }
        });
    }

    function video_data_loop(){
        if(!document.getElementById("videoPlayer").paused || glob_ivp==0) send_video_info();
        setTimeout(function(){
            video_data_loop();
        }, 500);
    }

    function send_video_info(){
        var ivp = 0;
        if(document.getElementById("videoPlayer").paused) ivp = 1;
        $.ajax({
            url: location.protocol + '//' + window.location.hostname + ":" + window.location.port + '/set_presenter_time',
            dataType: 'text',
            type: 'GET',
            cache: 'false',
            headers: {
                "adminpass": document.getElementById("admin_pass").value,
                "videopass": video_id,
                "videotime": get_video_time(),
                "is_paused": ivp
            }
        }).done(function (data, success) {
            console.log("vsucess: "+data);
            glob_ivp = ivp;
        });
    }

    function get_video_time() {
        var video = document.getElementById('videoPlayer');
        return video.currentTime;
    }

    function handle_video_name(key) {
        var video = document.getElementById('videoPlayer');
        var source = document.createElement('source');

        source.setAttribute('src', location.protocol+'//127.0.0.1:8000/video.mp4?key=' + key);

        video.appendChild(source);
        video.play();
    }
</script>