<html>

<head>
    <title>Jacobovo Kino</title>
    <meta charset="UTF-8">
    <script src="jquery.js"></script>
</head>
<style>
    .content {
    max-width: 500px;
    margin: auto;
    position: relative;
    top: 50%;
    }
    .jacobbtn {
    display: block;
    width: 100%;
    border: none;
    background-color: #424242;
    color: white;
    font-size: large;
    height: 40px;
    cursor: pointer;
    text-align: center;
    position: relative;
    top: 10px;
    }
    .jacobbtn:hover{
        background-color: rgb(105, 105, 105);
    }
    video {
    height: 99vh;
    width: 99vw;
    object-fit: fill;
    }
    ::-webkit-scrollbar {
    display: none;
    }
</style>
<body style="background-color:rgb(0, 0, 0);">
    <div id="video_div" style="position: absolute;">
        <video id="videoPlayer" style="pointer-events: none;" autoplay>
        </video>
        <p align="center" style="color: rgb(255, 255, 255); font-size: larger;"><a onclick="handle_audio(0)" style="cursor:pointer;">&nbsp;-&nbsp;</a> <a id="v_percentile">100%</a> <a onclick="handle_audio(1)" style="cursor:pointer;">&nbsp;+&nbsp;</a></p>
    </div>
    <div class="content" id="pred_loginem">
        <a style="color: rgb(255, 255, 255); font-size: larger; position: relative; bottom: 10px;">Heslo: <input type="text" id="watch_key"
                size="50"></a>
        <button class="jacobbtn" onclick="verify_key()">Přihlásit</button>
        <p style="visibility:hidden; color: red; text-align: center; font-size: 50px; position: absolute;"
            id="bad_pass">Nesprávné heslo!</p>
    </div>

</body>

</html>
<script>
    var tolerance=1;
    var volume=100;

    function handle_audio(btn){
        if(btn==0){
            if(volume > 0) volume = volume - 5;
        }else{
            if(volume < 100) volume = volume + 5;
        }
        document.getElementById("v_percentile").innerHTML = volume + "%";
        document.getElementById('videoPlayer').volume = volume/100;
    }

    function get_video_time(){
        var video = document.getElementById('videoPlayer');
        return video.currentTime;
    }
    function is_video_time_in_sync(current_video_time, presenter_video_time){
        console.log("cas:"+current_video_time+"cas2"+presenter_video_time);
        if(current_video_time+tolerance < presenter_video_time || current_video_time-tolerance > presenter_video_time ){
            console.log("irf");
            return true;
        }else{
            return false;
        }
    }
    function handle_video_playback(){
        	$.ajax({
			url: location.protocol + '//'+window.location.hostname+":"+window.location.port + '/get_presenter_time',
			dataType: 'json',
			type: 'GET',
			cache: 'false',
			headers:{
				"key":document.getElementById("watch_key").value
			}
		}).done(function(data, success){
			var p_time = data.time;
            var p_paused = data.ispaused;
            console.log("is paused:" +p_paused);
            var video = document.getElementById('videoPlayer');

            if(is_video_time_in_sync(get_video_time(),p_time) && !p_paused){
                console.log("volam prve");
                video.currentTime = p_time;
                video.play();
            }else if(p_paused){
                console.log("volam pause");
                video.currentTime = p_time;
                video.pause();
            }
            console.log(p_time);
		});
    }
    function refresh_data(r_time){
        handle_video_playback();
        setTimeout(function(){
            refresh_data(r_time);
        },r_time)
    }
    function verify_key(){
        if(!document.getElementById("watch_key").value){
            document.getElementById("bad_pass").style.visibility = 'initial';
            document.getElementById("bad_pass").style.position = 'relative';
            setTimeout(function(){
            document.getElementById("bad_pass").style.visibility = 'hidden';
            document.getElementById("bad_pass").style.position = 'absolute';
            },2000)
            return;
        }
        $.ajax({
        url: location.protocol + '//'+window.location.hostname+":"+window.location.port + '/verify_key',
        dataType: 'json',
        type: 'GET',
        cache: 'false',
        headers:{
            "key":document.getElementById("watch_key").value
        }
        }).done(function(data, success){
            if(data){
                document.getElementById("pred_loginem").style.visibility = 'hidden';
                document.getElementById("pred_loginem").style.position = 'absolute';
                document.getElementById("bad_pass").style.visibility = 'hidden';
                document.getElementById("bad_pass").style.position = 'absolute';
                handle_video_name(document.getElementById("watch_key").value);
                refresh_data(1000);
            }else{
                document.getElementById("bad_pass").style.visibility = 'initial';
                document.getElementById("bad_pass").style.position = 'relative';
                setTimeout(function(){
                    document.getElementById("bad_pass").style.visibility = 'hidden';
                    document.getElementById("bad_pass").style.position = 'absolute';
                },2000)
            }
        });


        
    }
    function handle_video_name(key) {
        var video = document.getElementById('videoPlayer');
        var source = document.createElement('source');

        source.setAttribute('src', location.protocol + '//127.0.0.1:8000/video.mp4?key='+key);

        video.appendChild(source);
        video.play();
    }
</script>